# ProjetoDeGraduacao

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: .classpath  build.gradle  google-services.json
app/src/androidTest/java/br/com/android/sample/: ApplicationTest.java
app/src/debug/res/menu/: menu.xml  menu_social_network_logged.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/android/sample/domain/: AbstractEntity.java  Comentario.java  Foto.java  Ponto.java  User.java  UserRole.java
app/src/main/java/br/com/android/sample/domain/util/: Comentario.java  Foto.java  ItemComentario.java  LibraryClass.java  ListaAdapterComentario.java  SHA256.java
app/src/main/java/br/com/android/sample/infrastructure/calcular/: Calcular.java
app/src/main/java/br/com/android/sample/infrastructure/mask/: Mask.java
app/src/main/java/br/com/android/sample/infrastructure/repository/: ORMSetup.java  RepositoryHelper.java
app/src/main/java/br/com/android/sample/infrastructure/repository/types/: CalendarDataType.java
app/src/main/java/br/com/android/sample/view/ar/: CustomWorldHelper.java  PontoARActivity.java
app/src/main/java/br/com/android/sample/view/autenticacao/: CadastrarUsuarioActivity.java  ComumActivity.java  LoginActivity.java  ResetActivity.java  UpdateActivity.java
app/src/main/java/br/com/android/sample/view/autenticacao/domain/: User.java
app/src/main/java/br/com/android/sample/view/autenticacao/domain/util/: LibraryClass.java  SHA256.java
app/src/main/java/br/com/android/sample/view/authentication/: AuthenticationActivity.java
app/src/main/java/br/com/android/sample/view/cadastrar/: AdaptadorImagem.java  CadastrarPontoActivity.java  CameraPreview.java  FotoViewActivity.java  MedicaoActivity.java  VisualizaComentarioActivity.java  VisualizaFotoActivity.java  VisualizaPontoActivity.java
app/src/main/java/br/com/android/sample/view/cadastro/: CadastroUsuarioActivity.java
app/src/main/java/br/com/android/sample/view/detalhesDoPonto/: DetalhesPontoActivity.java
app/src/main/java/br/com/android/sample/view/home/: HomeActivity.java
app/src/main/java/br/com/android/sample/view/inicial/: InicialActivity.java
app/src/main/java/br/com/android/sample/view/mapa/: MapsActivity.java
app/src/main/java/br/com/android/sample/view/visualizar/: GaleriaFotos.java  VisualizaComentarioActivity.java  VisualizaFotoActivity.java
app/src/main/java/eu/inmite/android/lib/validations/form/: FieldFinder.java
app/src/main/res/layout/: activity_cadastrar_ponto.xml  activity_cadastrar_usuario.xml  activity_cadastro_usuario.xml  activity_detalhes_ponto.xml  activity_foto_view.xml  activity_inicial.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_medicao.xml  activity_ponto_ar.xml  activity_reset.xml  activity_update.xml  activity_visualiza_comentario.xml  activity_visualiza_ponto.xml  add_comentarios.xml  add_valores.xml  authentication_activity.xml  comentario_layout_view.xml  content_cadastrar_usuario.xml  content_login.xml  content_maps.xml  content_medicao.xml  content_reset.xml  content_update.xml  home_activity.xml  inicial_activity.xml  linear_layout.xml  static_beyondar_object_view.xml  teste_maps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/br/com/android/sample/test/: AbstractIntegrationTest.java
droidar/: build.gradle
droidar/src/main/: AndroidManifest.xml
droidar/src/main/res/layout/: test_layout.xml
droidar/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
