<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/estrada1024x683"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".view.cadastrar.VisualizaComentarioActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nomePonto"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/branco"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomePonto"
        android:layout_above="@+id/button"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comentarios"
            android:id="@+id/comentarios"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/branco"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/progressBarComentario"
            android:layout_toStartOf="@+id/progressBarComentario" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarComentario"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/comentarios"
            android:layout_centerHorizontal="true" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:layout_gravity="center_horizontal"
            android:choiceMode="singleChoice"
            android:layout_below="@+id/progressBarComentario" />




    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addComentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:src="@mipmap/ic_add_white_48dp"
        app:backgroundTint="@color/colorPrimaryDark"
        android:onClick="onAddComentarioClick"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fotos"
        android:id="@+id/button"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/branco"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onFotoClick" />

</RelativeLayout>
